LEARNING_RATE = 1e-2
BATCH_SIZE = 1
WEIGHTS_VI_TOL = 1e-4

weights/ValueIteration.tol = %WEIGHTS_VI_TOL
weights/ValueIteration.maxiter = 5000
weights/ValueIteration.reduce = @max_reduce
weights/ValueIteration.offset = @identity_offset

weights/ExplicitMDP.num_pseudo_actions = 1
weights/ExplicitMDP.discount_init = %MDP_MODULE_DISCOUNT

MDPSolveWeights.solver = @weights/ValueIteration()
MDPSolveWeights.mdp_module = @weights/ExplicitMDP()

dataset/ValueIteration.tol = 1e-4
dataset/ValueIteration.maxiter = 10000
dataset/ValueIteration.reduce = @max_reduce
dataset/ValueIteration.offset = @identity_offset

supervised_mdp_dataset.value_solver = @dataset/ValueIteration()

batch_generator.batch_size = %BATCH_SIZE
batch_generator.replace = True

adam.learning_rate = %LEARNING_RATE
sgd.learning_rate = %LEARNING_RATE

train.model = @LinearModule()
train.optimizer = @sgd()
train.num_iterations = 300
train.eval_period = 10

launch.seed = %SEED
