import mountaincar.configurables

MountainCarPolicy.epsilon = 0.1

rollout_dataset.env_cls = @MountainCar
rollout_dataset.policy = @MountainCarPolicy()
rollout_dataset.max_traj_length = 200
rollout_dataset.discount = 0.99

train/rollout_dataset.num_traj = 10
train/rollout_dataset.use_partial_traj = True

test/rollout_dataset.num_steps = 1000
test/rollout_dataset.use_partial_traj = True

uniform_centers.env = @MountainCar()
uniform_centers.centers_per_dim = 20

normalized_scales.env = @MountainCar()
normalized_scales.scale = 0.1

RBFEncoder.centers = @uniform_centers()
RBFEncoder.scales = @normalized_scales()
RBFEncoder.normalized = True

LinearModule.encoder = @RBFEncoder()

dataset_factory.train_dataset_cls = @train/rollout_dataset
dataset_factory.test_dataset_cls = @test/rollout_dataset

train.num_iterations = 300
train.eval_period = 10

launch.data_factory = @dataset_factory
