import chain.configurables

# Macros:
# ==============================================================================
BATCH_SIZE = 5
LEARNING_RATE = 1
MDP_MODULE_DISCOUNT = 0.8
SEED = 90715284
WEIGHTS_VI_TOL = 1e-06

# Parameters for batch_generator:
# ==============================================================================
batch_generator.batch_size = %BATCH_SIZE
batch_generator.replace = True

# Parameters for create_chain_mdp:
# ==============================================================================
create_chain_mdp.bad_reward = 1.0
create_chain_mdp.discount = 0.9
create_chain_mdp.good_reward = 10.0
create_chain_mdp.num_states = 11
create_chain_mdp.slip_prob = 0.0

# Parameters for weights/ExplicitMDP:
# ==============================================================================
weights/ExplicitMDP.discount_init = %MDP_MODULE_DISCOUNT
weights/ExplicitMDP.num_pseudo_actions = 1

# Parameters for identity_offset:
# ==============================================================================
# None.

# Parameters for launch:
# ==============================================================================
launch.data_factory = @mdp_data_factory
launch.seed = %SEED

# Parameters for LinearModule:
# ==============================================================================
LinearModule.encoder = None
LinearModule.use_bias = True
LinearModule.weight_module = @MDPSolveWeights()

# Parameters for max_reduce:
# ==============================================================================
# None.

# Parameters for mdp_data_factory:
# ==============================================================================
mdp_data_factory.data = @supervised_mdp_dataset()

# Parameters for MDPSolveWeights:
# ==============================================================================
MDPSolveWeights.mdp_module = @weights/ExplicitMDP()
MDPSolveWeights.solver = @weights/ValueIteration()

# Parameters for sgd:
# ==============================================================================
sgd.learning_rate = %LEARNING_RATE
sgd.momentum = 0.0
sgd.nesterov = False

# Parameters for supervised_mdp_dataset:
# ==============================================================================
supervised_mdp_dataset.mdp = @create_chain_mdp()
supervised_mdp_dataset.value_solver = @dataset/ValueIteration()

# Parameters for train:
# ==============================================================================
train.eval_period = 2
train.model = @LinearModule()
train.num_iterations = 100
train.optimizer = @sgd()

# Parameters for dataset/ValueIteration:
# ==============================================================================
dataset/ValueIteration.maxiter = 10000
dataset/ValueIteration.offset = @identity_offset
dataset/ValueIteration.reduce = @max_reduce
dataset/ValueIteration.tol = 1e-06

# Parameters for weights/ValueIteration:
# ==============================================================================
weights/ValueIteration.maxiter = 5000
weights/ValueIteration.offset = @identity_offset
weights/ValueIteration.reduce = @max_reduce
weights/ValueIteration.tol = %WEIGHTS_VI_TOL
